In [19]:
import pandas as pd 
call_center_cust=pd.read_csv('input file\call_center_cust.csv')

In [21]:
call_center_cust

   cust_id      cust_name       city  rep_name         phone
0     5000           Riya    chennai     Vijay  9.027896e+09
1     5001           Raja  bangalore       NaN  8.226843e+09
2     5002           Mira     mumbai     Rahul  8.763740e+09
3     5003           Arun    chennai       NaN           NaN
4     5004     Gita Singh  bangalore       Ira  9.228373e+09
5     5005  Lalita Mandal     mumbai      Arya           NaN
6     5006       Sri Kaur    chennai   Ibrahim  6.228528e+09
7     5007            Dev     mumbai    Anjali  9.820459e+09
8     5008   Vinod Sharma    chennai    Trisha  9.228753e+09
9     5009          Shyla  bangalore     Anita           NaN

In [44]:
call_center_cust['source']='call_center'
call_center_cust

   cust_id      cust_name       city  rep_name         phone       source
0     5000           Riya    chennai     Vijay  9.027896e+09  call_center
1     5001           Raja  bangalore       NaN  8.226843e+09  call_center
2     5002           Mira     mumbai     Rahul  8.763740e+09  call_center
3     5003           Arun    chennai       NaN           NaN  call_center
4     5004     Gita Singh  bangalore       Ira  9.228373e+09  call_center
5     5005  Lalita Mandal     mumbai      Arya           NaN  call_center
6     5006       Sri Kaur    chennai   Ibrahim  6.228528e+09  call_center
7     5007            Dev     mumbai    Anjali  9.820459e+09  call_center
8     5008   Vinod Sharma    chennai    Trisha  9.228753e+09  call_center
9     5009          Shyla  bangalore     Anita           NaN  call_center

In [45]:
rej_call_center =call_center_cust [call_center_cust.isna().any(axis=1)]
rej_call_center.loc[rej_call_center['rep_name'].isnull(), 'reject_reason'] = 'rep_name is absent' 
rej_call_center.loc[rej_call_center['phone'].isnull(), 'reject_reason'] = 'phone_number is absent'
rej_call_center.loc[(rej_call_center['rep_name'].isnull()) & (rej_call_center['phone'].isnull()), 'reject_reason'] = 'rep_name and phone_number are absent'

C:\Users\HP\AppData\Local\Temp\ipykernel_7708\3700990932.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rej_call_center.loc[rej_call_center['rep_name'].isnull(), 'reject_reason'] = 'rep_name is absent'

In [23]:
rej_call_center

,cust_id,cust_name,city,rep_name,phone,reject_reason
1,5001,Raja,bangalore,NaN,8.226843e+09,rep_name is absent
3,5003,Arun,chennai,NaN,NaN,rep_name and phone_number are absent
5,5005,Lalita Mandal,mumbai,Arya,NaN,phone_number is absent
9,5009,Shyla,bangalore,Anita,NaN,phone_number is absent

In [46]:
crt_call_store=call_center_cust.dropna()

In [47]:
crt_call_store

   cust_id     cust_name       city  rep_name         phone       source
0     5000          Riya    chennai     Vijay  9.027896e+09  call_center
2     5002          Mira     mumbai     Rahul  8.763740e+09  call_center
4     5004    Gita Singh  bangalore       Ira  9.228373e+09  call_center
6     5006      Sri Kaur    chennai   Ibrahim  6.228528e+09  call_center
7     5007           Dev     mumbai    Anjali  9.820459e+09  call_center
8     5008  Vinod Sharma    chennai    Trisha  9.228753e+09  call_center

In [26]:
instore_cust=pd.read_csv('input file\instore_cust.csv')
instore_cust

   cust_id          cust_name       city               store_name
0     1000   GaneGanesh Vasav  bangalore         Acrebees Grocery
1     1001     A PateA Patell    chennai      Choice super market
2     1002           Sri Kaur    chennai                      NaN
3     1003         Gopal Devi  bangalore   Westlake Express Shop
4     1004      Naresh Mandal    chennai       Shopper’s Surprise
5     1005        Dinesh Raut     mumbai          The Little Bird
6     1006        Umesh Singh  bangalore   Scorpios General Store
7     1007       Manoj Prasad     mumbai                      NaN
8     1008       Vinod Sharma    chennai                      NaN
9     1009  Dipak Baish Vasav     mumbai  Everyday General Market

In [27]:
instore_cust['source']='instore'
instore_cust

   cust_id          cust_name       city               store_name   source
0     1000   GaneGanesh Vasav  bangalore         Acrebees Grocery  instore
1     1001     A PateA Patell    chennai      Choice super market  instore
2     1002           Sri Kaur    chennai                      NaN  instore
3     1003         Gopal Devi  bangalore   Westlake Express Shop   instore
4     1004      Naresh Mandal    chennai       Shopper’s Surprise  instore
5     1005        Dinesh Raut     mumbai          The Little Bird  instore
6     1006        Umesh Singh  bangalore   Scorpios General Store  instore
7     1007       Manoj Prasad     mumbai                      NaN  instore
8     1008       Vinod Sharma    chennai                      NaN  instore
9     1009  Dipak Baish Vasav     mumbai  Everyday General Market  instore

In [28]:
rej_instore =instore_cust [instore_cust.isna().any(axis=1)]
rej_instore.loc[nan_values['store_name'].isnull(), 'reject_reason'] = 'store_name is absent'
rej_instore

NameError: name 'nan_values' is not defined

In [29]:
crt_instore=instore_cust.dropna() 
crt_instore

In [30]:
web_cust=pd.read_excel('web_cust.xlsx')
web_cust

   cust_id         cust_name       city                        email    status
0     3000        Gita Singh  bangalore             gita42@gmail.com  accepted
1     3001     Lalita Mandal     mumbai        lalitamandelgamil.com   blocked
2     3002          Sri Kaur    chennai         srikarur@outlook.com  accepted
3     3003  Shanti Chaudhari  bangalore  shantichaudhari01@gmail.com   blocked
4     3004     Naresh Mandal    chennai           naresh98@gmail.com  accepted
5     3005       Radha Begam    chennai               radhagmail.com   blocked
6     3006      Vinod Sharma    chennai           shamavin@gmail.com  accepted
7     3007            Deepak     mumbai            deepakhrgmail.com  accepted
8     3008    Lakshmi Biswas  bangalore         lakshmiblr@gmail.com   blocked
9     3009     Saroj Chandra     mumbai      sarojchandra@oulook.com  accepted

In [31]:
web_cust['source']='web'
web_cust

,cust_id,cust_name,city,email,status,source
0,3000,Gita Singh,bangalore,gita42@gmail.com,accepted,web
1,3001,Lalita Mandal,mumbai,lalitamandelgamil.com,blocked,web
2,3002,Sri Kaur,chennai,srikarur@outlook.com,accepted,web
3,3003,Shanti Chaudhari,bangalore,shantichaudhari01@gmail.com,blocked,web
4,3004,Naresh Mandal,chennai,naresh98@gmail.com,accepted,web
5,3005,Radha Begam,chennai,radhagmail.com,blocked,web
6,3006,Vinod Sharma,chennai,shamavin@gmail.com,accepted,web
7,3007,Deepak,mumbai,deepakhrgmail.com,accepted,web
8,3008,Lakshmi Biswas,bangalore,lakshmiblr@gmail.com,blocked,web
9,3009,Saroj Chandra,mumbai,sarojchandra@oulook.com,accepted,web

In [32]:
web_email=[]
web_cus=web_cust['email']
for i in web_cus:
    if "@" in i:
        web_email.append(i)
web_email

['gita42@gmail.com',
 'srikarur@outlook.com',
 'shantichaudhari01@gmail.com',
 'naresh98@gmail.com',
 'shamavin@gmail.com',
 'lakshmiblr@gmail.com',
 'sarojchandra@oulook.com']

In [33]:
     
res_web= web_cust[web_cust['email'].isin (web_email)] 
res_web

,cust_id,cust_name,city,email,status,source
0,3000,Gita Singh,bangalore,gita42@gmail.com,accepted,web
2,3002,Sri Kaur,chennai,srikarur@outlook.com,accepted,web
3,3003,Shanti Chaudhari,bangalore,shantichaudhari01@gmail.com,blocked,web
4,3004,Naresh Mandal,chennai,naresh98@gmail.com,accepted,web
6,3006,Vinod Sharma,chennai,shamavin@gmail.com,accepted,web
8,3008,Lakshmi Biswas,bangalore,lakshmiblr@gmail.com,blocked,web
9,3009,Saroj Chandra,mumbai,sarojchandra@oulook.com,accepted,web

In [34]:
all_rows = web_cust.merge(res_web.drop_duplicates(), on=[
    'cust_id'], how='left', indicator=True)

rows_not_in = all_rows[all_rows['_merge'] == 'left_only']
rows_not_in = rows_not_in.drop(['_merge'], axis=1)
rows_not_in
rej_web=rows_not_in.drop(['source_y','cust_name_y','city_y','email_y','status_y'],axis=1)
rej_web.rename(columns = {'cust_name_x':'cust_name','city_x':'city','email_x':'email','status_x':'status','source_x':'source'}, inplace = True)
rej_web['reject_reason']='email mismatch'
rej_web

,cust_id,cust_name,city,email,status,source,reject_reason
1,3001,Lalita Mandal,mumbai,lalitamandelgamil.com,blocked,web,email mismatch
5,3005,Radha Begam,chennai,radhagmail.com,blocked,web,email mismatch
7,3007,Deepak,mumbai,deepakhrgmail.com,accepted,web,email mismatch

In [35]:
cust_d=pd.concat([crt_instore,crt_call_store,res_web])
cust=cust_d.drop(['status','store_name'], axis=1)
cust

,cust_id,cust_name,city,source,rep_name,phone,email
0,1000,GaneGanesh Vasav,bangalore,instore,NaN,NaN,NaN
1,1001,A PateA Patell,chennai,instore,NaN,NaN,NaN
3,1003,Gopal Devi,bangalore,instore,NaN,NaN,NaN
4,1004,Naresh Mandal,chennai,instore,NaN,NaN,NaN
5,1005,Dinesh Raut,mumbai,instore,NaN,NaN,NaN
6,1006,Umesh Singh,bangalore,instore,NaN,NaN,NaN
9,1009,Dipak Baish Vasav,mumbai,instore,NaN,NaN,NaN
0,5000,Riya,chennai,NaN,Vijay,9.027896e+09,NaN
2,5002,Mira,mumbai,NaN,Rahul,8.763740e+09,NaN
4,5004,Gita Singh,bangalore,NaN,Ira,9.228373e+09,NaN
6,5006,Sri Kaur,chennai,NaN,Ibrahim,6.228528e+09,NaN
7,5007,Dev,mumbai,NaN,Anjali,9.820459e+09,NaN
8,5008,Vinod Sharma,chennai,NaN,Trisha,9.228753e+09,NaN
0,3000,Gita Singh,bangalore,web,NaN,NaN,gita42@gmail.com
2,3002,Sri Kaur,chennai,web,NaN,NaN,srikarur@outlook.com
3,3003,Shanti Chaudhari,bangalore,web,NaN,NaN,shantichaudhari01@gmail.com
4,3004,Naresh Mandal,chennai,web,NaN,NaN,naresh98@gmail.com
6,3006,Vinod Sharma,chennai,web,NaN,NaN,shamavin@gmail.com
8,3008,Lakshmi Biswas,bangalore,web,NaN,NaN,lakshmiblr@gmail.com
9,3009,Saroj Chandra,mumbai,web,NaN,NaN,sarojchandra@oulook.com

In [41]:
len(cust)

20

In [36]:
customer_dimension = cust.drop_duplicates( 
  subset = ['cust_name', 'city'], 
  keep = 'first').reset_index(drop = True)
customer_dimension.rename(columns = {'cust_id':'src_cust_id'}, inplace = True)
customer_dimension['cust_id']=range(100,100+len(customer_dimension['src_cust_id']))
first_column = customer_dimension.pop('cust_id') 
customer_dimension.insert(0, 'cust_id', first_column) 
customer_dimension

,cust_id,src_cust_id,cust_name,city,source,rep_name,phone,email
0,100,1000,GaneGanesh Vasav,bangalore,instore,NaN,NaN,NaN
1,101,1001,A PateA Patell,chennai,instore,NaN,NaN,NaN
2,102,1003,Gopal Devi,bangalore,instore,NaN,NaN,NaN
3,103,1004,Naresh Mandal,chennai,instore,NaN,NaN,NaN
4,104,1005,Dinesh Raut,mumbai,instore,NaN,NaN,NaN
5,105,1006,Umesh Singh,bangalore,instore,NaN,NaN,NaN
6,106,1009,Dipak Baish Vasav,mumbai,instore,NaN,NaN,NaN
7,107,5000,Riya,chennai,NaN,Vijay,9.027896e+09,NaN
8,108,5002,Mira,mumbai,NaN,Rahul,8.763740e+09,NaN
9,109,5004,Gita Singh,bangalore,NaN,Ira,9.228373e+09,NaN
10,110,5006,Sri Kaur,chennai,NaN,Ibrahim,6.228528e+09,NaN
11,111,5007,Dev,mumbai,NaN,Anjali,9.820459e+09,NaN
12,112,5008,Vinod Sharma,chennai,NaN,Trisha,9.228753e+09,NaN
13,113,3003,Shanti Chaudhari,bangalore,web,NaN,NaN,shantichaudhari01@gmail.com
14,114,3008,Lakshmi Biswas,bangalore,web,NaN,NaN,lakshmiblr@gmail.com
15,115,3009,Saroj Chandra,mumbai,web,NaN,NaN,sarojchandra@oulook.com

In [42]:
len(customer_dimension)

16

In [37]:
customer_dimension.to_csv('customer_dimension.csv', index = False)

In [38]:
duplicate = cust[cust.duplicated('cust_name')]
duplicate['reject_reason']='duplicates'
duplicate

C:\Users\HP\AppData\Local\Temp\ipykernel_7708\2005461452.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicate['reject_reason']='duplicates'

,cust_id,cust_name,city,source,rep_name,phone,email,reject_reason
0,3000,Gita Singh,bangalore,web,NaN,NaN,gita42@gmail.com,duplicates
2,3002,Sri Kaur,chennai,web,NaN,NaN,srikarur@outlook.com,duplicates
4,3004,Naresh Mandal,chennai,web,NaN,NaN,naresh98@gmail.com,duplicates
6,3006,Vinod Sharma,chennai,web,NaN,NaN,shamavin@gmail.com,duplicates

In [39]:
reject=pd.concat([rej_instore,rej_call_center,rej_web,duplicate])
reject_table=reject.drop(['cust_name','city','cust_id','store_name','rep_name','phone','email','status'],axis=1)
reject_table['cust_id']=range(200,200+len(reject_table['reject_reason']))
first_column = reject_table.pop('cust_id') 
reject_table.insert(0, 'rej_id', first_column) 
reject_table

   rej_id   source                         reject_reason
2     200  instore                                   NaN
7     201  instore                                   NaN
8     202  instore                                   NaN
1     203      NaN                    rep_name is absent
3     204      NaN  rep_name and phone_number are absent
5     205      NaN                phone_number is absent
9     206      NaN                phone_number is absent
1     207      web                        email mismatch
5     208      web                        email mismatch
7     209      web                        email mismatch
0     210      web                            duplicates
2     211      web                            duplicates
4     212      web                            duplicates
6     213      web                            duplicates

In [40]:
reject_table.to_csv('reject_table.csv', index = False)