In [7]:
import pandas as pd

In [73]:
pf_guest=pd.read_excel('guest.xlsx')
pf_guest

       name       phone      city  pro_flag
0    rajesh  7837385489       blr       NaN
1      bala  8353925839       chn       NaN
2      arun  9503358924       del       NaN
3    deepak  8029478526       mum       NaN
4  karthick  8397092696  kolkatta       NaN
5   ranjani  6959069606       chn       NaN
6    anitha  9147891144       hyd       NaN
7       uma  8959058667       del       NaN

In [74]:
pf_cust=pd.read_excel('customer.xlsx')
cust_rn=pf_cust.rename(columns = {'c_name':'name','c_city':'city','c_phone':'phone'})
cust_rn

   c_id     name       phone    city
0     1      raj  8759598952     blr
1     2      uma  8959058667     del
2     3      tim  8064917063  panjim
3     4   ramesh  9834701580     chn
4     5  krishna  8309123244     mum
5     6   anitha  9147891144     hyd

In [89]:
df_call_plan = pd.DataFrame({ 
    'Guest_name': [], 
    'Guest_city': [], 
    'Guest_phone': []
})

In [90]:
df_call_plan

Empty DataFrame
Columns: [Guest_name, Guest_city, Guest_phone]
Index: []

In [83]:
all_rows = pf_guest.merge(cust_rn.drop_duplicates(), on=[
    'name','city','phone'], how='left', indicator=True)

rows_not_in = all_rows[all_rows['_merge'] == 'left_only']
rows_not_in = rows_not_in.drop(['_merge'], axis=1)
rows_not_in=rows_not_in.drop(['pro_flag','c_id'],axis=1)

rows_not_in

       name       phone      city
0    rajesh  7837385489       blr
1      bala  8353925839       chn
2      arun  9503358924       del
3    deepak  8029478526       mum
4  karthick  8397092696  kolkatta
5   ranjani  6959069606       chn

In [84]:
guest_rn=rows_not_in.rename(columns = {'name':'Guest_name','city':'Guest_city','phone':'Guest_phone'})
guest_rn

  Guest_name  Guest_phone Guest_city
0     rajesh   7837385489        blr
1       bala   8353925839        chn
2       arun   9503358924        del
3     deepak   8029478526        mum
4   karthick   8397092696   kolkatta
5    ranjani   6959069606        chn

In [91]:
df_call_plan = pd.concat([df_call_plan,guest_rn], ignore_index=True)
df_call_plan['Call_plan_id']= range(100,100+len(df_call_plan))
df_call_plan

  Guest_name Guest_city  Guest_phone  Call_plan_id
0     rajesh        blr   7837385489           100
1       bala        chn   8353925839           101
2       arun        del   9503358924           102
3     deepak        mum   8029478526           103
4   karthick   kolkatta   8397092696           104
5    ranjani        chn   6959069606           105

In [92]:
guest_rn['pro_flag']='y'
guest_rn

  Guest_name  Guest_phone Guest_city pro_flag
0     rajesh   7837385489        blr        y
1       bala   8353925839        chn        y
2       arun   9503358924        del        y
3     deepak   8029478526        mum        y
4   karthick   8397092696   kolkatta        y
5    ranjani   6959069606        chn        y