In [30]:
import pandas as pd
pf=pd.read_excel('Ilearnonlinelogs_ETL1.xlsx')
pf

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [44]:
crt_log=[]
rej_log=[]
for i in pf['path']:
    if len(i)>1:
        crt_log.append(i)
    if len(i)==1:
        rej_log.append(i)
crt_log= pf[pf['path'].isin (crt_log)].reset_index(drop=True)
crt_log

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00
...,...,...,...,...,...,...
1735,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
1736,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
1737,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
1738,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
1739,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [45]:
rej_log= pf[pf['path'].isin (rej_log)].reset_index(drop=True)

rej_log

      id first_name last_name          last_login path           timestamp
0    119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-06 09:09:00
1    119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-06 10:25:00
2    119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-06 10:25:00
3    119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-10 07:03:00
4    119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-11 13:36:00
..   ...        ...       ...                 ...  ...                 ...
417  385     Nagesh     Kumar 2018-05-25 08:31:00    / 2018-05-25 15:41:00
418  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-25 15:10:00
419  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-25 15:11:00
420  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-27 11:04:00
421  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-27 15:59:00

[422 rows x 6 columns]

In [46]:
#rej_log.to_csv('log_rejected.txt',header=None,index=None,sep=' ')

In [47]:
split=pd.DataFrame(crt_log.path.str.split('/').tolist(),columns = ['o','f','course','path','p'])[['course','path']]

In [48]:
crt_log['cousre'],crt_log['chapter']=split['course'],split['path']

In [49]:
crt_log

,id,first_name,last_name,last_login,path,timestamp,cousre,chapter
0,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00,oracle-sql,introduction-to-sql-oracle-sql-102
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00,informatica,rank-transforamtion-informatica-405
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00,oracle-sql,introduction-to-sql-oracle-sql-102
3,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00,oracle-sql,
4,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00,oracle-plsql,
...,...,...,...,...,...,...,...,...
1735,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,rdbms,ef-codds-rules-file
1736,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,rdbms,ef-codds-rules-file
1737,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00,rdbms,
1738,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,rdbms,what-is-a-transaction-file-rdbms-40
1739,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,rdbms,what-is-a-transaction-file-rdbms-40

In [50]:
crt_log.drop(['path','last_login'], axis=1,inplace = True)
crt_log

,id,first_name,last_name,timestamp,cousre,chapter
0,119,Shruti,NaN,2017-10-06 09:09:00,oracle-sql,introduction-to-sql-oracle-sql-102
1,119,Shruti,NaN,2017-10-06 09:09:00,informatica,rank-transforamtion-informatica-405
2,119,Shruti,NaN,2017-10-10 07:03:00,oracle-sql,introduction-to-sql-oracle-sql-102
3,119,Shruti,NaN,2017-10-10 07:03:00,oracle-sql,
4,119,Shruti,NaN,2017-10-10 07:04:00,oracle-plsql,
...,...,...,...,...,...,...
1735,386,Swarup,S,2018-05-27 16:27:00,rdbms,ef-codds-rules-file
1736,386,Swarup,S,2018-05-27 16:27:00,rdbms,ef-codds-rules-file
1737,386,Swarup,S,2018-05-27 16:59:00,rdbms,
1738,386,Swarup,S,2018-05-27 17:00:00,rdbms,what-is-a-transaction-file-rdbms-40
1739,386,Swarup,S,2018-05-27 17:00:00,rdbms,what-is-a-transaction-file-rdbms-40

In [51]:
accessed_log=crt_log[crt_log['chapter']!=''].reset_index(drop= True )

In [52]:
unwanted_log=crt_log[crt_log['chapter']==''].reset_index(drop= True )
unwanted_log

,id,first_name,last_name,timestamp,cousre,chapter
0,119,Shruti,NaN,2017-10-10 07:03:00,oracle-sql,
1,119,Shruti,NaN,2017-10-10 07:04:00,oracle-plsql,
2,119,Shruti,NaN,2017-10-10 07:04:00,tableau,
3,119,Shruti,NaN,2017-10-10 07:04:00,integration-services,
4,119,Shruti,NaN,2017-10-10 07:05:00,cata-warehouse-concepts,
...,...,...,...,...,...,...
622,386,Swarup,S,2018-05-27 11:11:00,rdbms,
623,386,Swarup,S,2018-05-27 15:59:00,rdbms,
624,386,Swarup,S,2018-05-27 16:13:00,rdbms,
625,386,Swarup,S,2018-05-27 16:27:00,rdbms,
626,386,Swarup,S,2018-05-27 16:59:00,rdbms,

In [53]:
#unwanted_log.to_csv('unwanted_log.txt',header=None,index=None,sep=' ')

In [54]:
employee = pf[['first_name','last_name']]

In [55]:
employee=employee[~employee.duplicated()]

employee
employee['emp_id']=range(100,100+len(employee['first_name']))

In [56]:
employee

        first_name   last_name  emp_id
0           Shruti         NaN     100
60          Shilpa           m     101
67          Ramesh         NaN     102
144       Sinchana         NaN     103
163         Irshad         NaN     104
175          Geeta           M     105
312        Sasmita     Routary     106
345          Pooja     Baadkar     107
378         Akshay           G     108
384       Prasanna   Pattankar     109
407        Shruthi           S     110
441         Sachin       Kumar     111
709         Soumya       Shree     112
822          jyoti           n     113
897          anita       reddy     114
932    rajashekhar           S     115
1057       Mustafa          SM     116
1171        aditya           j     117
1176        Subhra           P     118
1191         Ramya           b     119
1312    sengamalai           P     120
1407      Mahadeva       Swamy     121
1426       Supriya           K     122
1516        Prerna        Purn     123
1609        Dhiraj       Kumar     124
1611       Pramodh      Munnar     125
1715        Nithya  Srinivasan     126
1735       Kavitha       Nayak     127
1757     Niveditha    Kulkarni     128
1835         Sapna           S     129
1847   Drakshayani         NaN     130
1850        Prasad         GMS     131
1858       Avinash       Patil     132
1867      Mohameed       rafiq     133
1889  Nilesh Kumar       Singh     134
1908      vetrivel           v     135
1917     Bharadwaj           b     136
1969        Pramod      Huddar     137
1970        rajesh         gss     138
2129        Smitha       Patil     139
2132        Nagesh       Kumar     140
2143        Swarup           S     141

In [57]:
#employee.to_csv('employee.csv', index = False)

In [58]:
ilearn_access=pd.merge(crt_log, employee, on = "first_name", how = "inner")
ilearn_access=ilearn_access.drop(['last_name_y','first_name','last_name_x'],axis=1)

In [59]:
ilearn_access.rename(columns = {'id':'access_id','timestamp':'access_date'}, inplace = True)

In [60]:
first_column = ilearn_access.pop('emp_id') 
ilearn_access.insert(2, 'emp_id', first_column) 
ilearn_access

,access_id,access_date,emp_id,cousre,chapter
0,119,2017-10-06 09:09:00,100,oracle-sql,introduction-to-sql-oracle-sql-102
1,119,2017-10-06 09:09:00,100,informatica,rank-transforamtion-informatica-405
2,119,2017-10-10 07:03:00,100,oracle-sql,introduction-to-sql-oracle-sql-102
3,119,2017-10-10 07:03:00,100,oracle-sql,
4,119,2017-10-10 07:04:00,100,oracle-plsql,
...,...,...,...,...,...
1735,386,2018-05-27 16:27:00,141,rdbms,ef-codds-rules-file
1736,386,2018-05-27 16:27:00,141,rdbms,ef-codds-rules-file
1737,386,2018-05-27 16:59:00,141,rdbms,
1738,386,2018-05-27 17:00:00,141,rdbms,what-is-a-transaction-file-rdbms-40
1739,386,2018-05-27 17:00:00,141,rdbms,what-is-a-transaction-file-rdbms-40

In [61]:
#ilearn_access.to_csv('access.csv', index = False)